apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kt
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDW8z5Q1pDHlnJcs6lHpsrMuqOkYqTOOVwaVr776KPnKwx/+caGviHuUah60Lwtr5zM0rS3YmpRxg+lHqGFP2nNzYOPN4v1RMcoPT/97ep9Y64TM37a9QvUlgJknrUUgu9ZNFP++VMBeThCMreTG6gqwfz/aLxe+tYEzvjWvz/UgiRn6LFZIzYj4JFYqVK/lAXv5EEhxIdU96Oc6VVGi9oBjrioA7Wfzqz56pem1fR6R8nSfPhaMaYnmvmsJdwc32Ekn34oYi42UkztXcK3IxVceCjFIugI7fGNzTqCpZhHNwe2BtagtAwM0hSrcAcqP2XK3dPsuuY1Y+Ol8w5Lom1W1olYLTJ5kVExm+mznlnCOMXhovhTw08wUTw=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: kt
      namespace: default

