apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: costdev
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBNmmhylb6Vj4qLJJgpie2qBv/a+o9x0247KIfxs0ZdRNPEzxfl/CSVvzKqFKi+pRGVfbYIzlOFSPxnc8k7EP/RFZkR6p2tmOCutrFcF4fMHGVV4xkyw8tT7M0NvK2iSLUI0iKmIGcp57fqkNJyfQ5kQBHzWClSFEaxDDiN2TWqlPLYwu0kgG8dIhS1Vi4qNnR3/3XpFKBQzC1YKkslWRkjuV4RTkitDLYVEL1JVQHaObv1nvvimjHlc6zbx/2c6gqEG+ocnUF+uDM0xg1xmj3ENrq4s9maN5QSWue0lXAd7Hh8qTF2zeW+pF6MfHg+oTYycVgbGrWhrpjofDF3vXS8Rqv9kYxiEJo7eRNA1A06UkW44fyCewYibYzLR0sJLv0y+fACDklzhLteCMJ0DYMlw4eNYRpb5h8=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: costdev
      namespace: default

