apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: costdev
  namespace: default
spec:
  encryptedData:
    credentials.password: AQARVJzdOJcIqD4ltQknq/5WH6QOdV14LuFdtMxYMlUNu0d9flwP5fDrDzEsBUqicjPnCbzyVoQLswhovzSE+RtDVjpJH5JzHQl7JHQS7BRvRWOIIZy2dtvdi2o/PMN0Wnzp6K+46DXo3vSFs8iUbYjdJpQzjAM3NEz7bdaIltaWMtVTADFuS+uuAOCPyigLXvXiveJcwcIl0nq8ptNkVJWl2m1pjdXh2taZ+IItTcEiMvoHBWjHc4ldnSeElPI80neGaKNLnub4+ibEZTL5IliFYPjdsouBo0XwufEUiimZnfmiHH9w93v0ssgl/FZ7eRBqhB88kR9w7V2zkMSedPyEzl2ilXgMEBD6t3SxxV0MoTXqpg2qGcoLRppjM5woEBh+fJyetZYNdPRoR5b1NYtrgeaGzQEMd4I=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: costdev
      namespace: default

