apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: costdev
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBXpycjw9sExmX54SRzWKqsXwon+LYT/GzxO5ak3d8oNQbfmzV2KyowACYHnIAvS7g5IsfjzJA1H3r+nSrktM2hcF4DBU/ynSJT27Rx/JAnaMu7UfMZlU5/4cVrAfctUE9t1IFZN3utcMqicRHRIGfIISehbHObDUKba8mamBwvwO2nYl9puGLY2Yp44UV3rlqCT4vXlA78x5eeYPNP3s3b/Nk5dLYQy2g8v9L0Abyn/ZJ538k+u09CL/Q8ySip+eYlLLRxN/NhRpXMHd9gJKcSWUrJ95y9u/569EUV6LEFAsyhyXhy3ylhWlI/wj19pRP3WaUMdN0fT64/5Y3KcZLzmQLl69LQ8igHdGXqDbRdMbafzbReGC3VovqGloOy+o5nrNTPNXJTTsQBU01qIlURpjI4DhHzMdc=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: costdev
      namespace: default

