apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: costdev
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAn6L0+04Tqn8oVhFbsPqJ6v6s98eySnHhYRCVnpGoqQAeUD8lGo/rgI6LxriRtrH6NWdWvHB+J80FuHOwDYHSpLP4sj/kEEVWYzNkUOboxBxhk4qkFYixHfCpLOqRdK9H508NChzcq+IDPswsVdKSlkXB0d7Yc3+GCfw1m/oLj/J7HaIloswO5u+gHMG7/M9lJiQM75ipHZTTn/Al6MZ9zwBmzhyOHbhgtoNv/8yywra5v3qNHiO/LGp8/ObjaLKX8G5sbCEq/PTVv2zwUfilCyryPqyNFeKJsmCYy3J7DNoODzZact0HnSgQGCXfA+LzUxD1IKerbHd4PglUJndJlhu8alnAQHQBO0tsT+ITWgaZ407/Aen9dzlU+u9k+p+wAJzTzO3r4mvf+lASS8aZaWnnYA3g2Ew4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: costdev
      namespace: default

