apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: costdev
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAIvSbDxalPI2fCD06jOqr5+sUlbxr5bHGd/FCGIj96IG6O58uBelcKjvg7wc84IWHLPBXUg0IJy5LmEOtEBJGtNyZ4VAAxMjmEO5VvM0R/qXI4RF8+klQpJsEn0P2TH2Kn6VM/jWhnx4TVUTdbAM/S4U9diwlNoYbhH3Nm6UBMMoJptZyH0ZpOcy1aUGSEVRbCid0Bu6L5B/LHENED4L6lbPO7ZDgtxoK47n0zcg8j74xF53/m49YfRvDM/h7VEyp7rcgawLFzYRvKSXxinfH3A2jznVgv8F++MMMJlp0xCbPuxuFykkRmODXPMTgKJr9QbF36H2sTi/t0LtJdZzztyy2zcAKf37k8DnFH9s1Pb3cgzvSt2KEB0qqvdguKuRA5+gUjNzLkS53787GVuFAuKlehr6XugHg=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: costdev
      namespace: default

