apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: costdev
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBZohIRJxsu+DNMq9iZ2ysmxxN/FIdRIig97h7rCtL0ZBwnJyWLANCKLiS1pketl+Ao6pCP236VmCMIrXngN+8Rcg8ko3CXPoPmBvFdrfbaZHgjmZwRj7OHmwNA0e7AnNqHZ01hPvoX4ETeEX05JNHDHaDl10amDjEAwtH2Xlplyi2co2q9PDwdYbrliM2xq1wv0w1qcPVtdY/4RySUTad+e7G8+jipIGOK8zk+ftFmteXirUt+zxv9AkUxxmzbPLp261P75NdaXXrlGfm/6+fiAwT15fcROdpSzoGZyWL/fhIJKIX03S3mMwL5jWXaQYCK6uw7yxTczIB70GSq5SZ15Bhi9x3Y9g9PWmfbBjHUVtX7fKBu7FpxxxN7g005Df+6L9pPMDG+mt8zNhh37nb5a9xPLntqgXI=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: costdev
      namespace: default

