apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: costdev
  namespace: default
spec:
  encryptedData:
    credentials.password: AQArSL/NH4H2giO3bDukJlcROhPxW4Ync6Cz7iGMgFBGTEiihX6V5fkDX3uOh/zdJM6ajoRaox7YOQAaZTy5hD6n7u9zp+SiXEoS2realSXt68QNDb6ZOfjL/mVV3r7eXmd+8Y9NirJVsFO8qRd5d/oW1CD8d2p+trJ1YPwNDI3fGfKcQ0BzSCtp1ZKMipFJyxvpJzvJR3qxgbDBnwaVBq/iezUL24GonNLBS60oY1U99Y33Lgihly4ecXhFOmNKGGs76RTXJ0jqSY4IgpagskKTlZvQvym6QjpeblZ0cQdHWfRT782MRYwFMbq0lVm5wBsXM6YGeqBDqoqFVv2pguRWVPrUYy9GfNiwlxIdAnLXxKMRd+g1oZVgzcPB23v6PbRcOJqPXVXBLVgk8ZWPmdjE06AEuFuUWUk=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: costdev
      namespace: default

