apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: costdev
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCfV8/8T8XjDHagRne6vtjdp9a4bnZuj3x20Pm6rhIDt3ProE2B02mhjYhXK902dF2c6lND67QBcZlGAKv5JF7t1FdY67IxXsGyxQh526XIKz8sNMTWn0GqF7rrpkXiXhb42/OkLC9IY6XdEQx7/MgyKd2aIzS4VWcwrKsrNeXrfTO9XBtU7tecPkbRo5ryJpX17RU2RvbmmJM/7wWK1XEqg4G9R90E0lMKfGLhye3limKI75E8C03ZCVcc5vZWUX5J3yZ7IJiJjv+haZ6asZvOBATDj8329w8x/cMgw73t6MDsgfmy3QcEpaEMecYYU9Psdc+LOJeXk5L7EI/JM8bPdjjUT9f9Du3ZjjPV8Wau0SnIjw4uiOVECnFWo3D9Is4WijmoGG8zcxIfWRW4Vx6bdw6w0EShVa4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: costdev
      namespace: default

