apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: costtest
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAo6ZRegke6+jIWiKlK+DU/CktRG9UP7tFLMrc1gpFccxQDYIChHgyD9L9MFpvrBJHIV4JC/tjZ6tlv9XG1vAEYqh61AFLoC9E2tsvXkKEHDcfFBx9reZ8YjxL5pGvfDBmLxdGcu7ZPiOWnx2kMnZs0M8qBn2f1HbjTs3PuZvQQfkvMEJ1M/BE5zcpcTNjWgKw7sCSvMFmVdODKLBsIaF9hkzNr/iAabcOJrytGlNm+nq2WKMuyL6rHh8Wqj7W6bLHHa5/1F4Anry5l1umLTiLy1IkyJwjNppBDbe9rRwC5Pl43xmcraNL0ZeO31hiAriXkhlMVc1YTSX2o16UItOiN9HrxUTmva5PovlZVKAa46S2kkDhcQmuqFnCb1fFCX4OAmYofRU+MAnD261suC8OTEr5/Akjr91A=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: costtest
      namespace: default

