apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: costtest
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAx7eGQ6YJPAwnwb40AcXQ48SPpb7piK/Us/xbl5baKJGUNGkkP89lIiey2aUKyPFDiz93XxY6RRVReGD+qH4Znj22/+x7bxk8PaSqUU94k5Efw0SclqF4b3J4KnSaD5dYgXBT/dYNlG+QeO7+3RRj9W8w1nrviR/XugqWFhaQWOs8fdL/Na+fYSg7Ey8ZHmPI4+Ku5qx70ELTfvur4Y3ozsl2DzKEa1ljZjSO4ztBOUmUz68zklrtAj1A7ZauA8kNLEuQpLFdCW5t6GzTbqgbC9YTSuCs5OBkFWZsbVWnNvCtX5TL/fWbV9hqlirVLDwDJnHSDcSik88UCpRA6ePHpvbIxt/wsbskfZ7ntwklVspwaFdNtZivwVfso/kxhghU3GYaiIOiKMwNsbCax+xrFEZ+WDVFizVM=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: costtest
      namespace: default

