apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: costtest
  namespace: default
spec:
  encryptedData:
    credentials.password: AQB/5c/MA1p4NuznCPKOY1y7sHbC4hkX66TIGBLVyMr/azTsPY6cPSpnfFa2f/8TfzncgQjrcEVMXZVW3nw/6Me9XFbdmn9W8NkcqGdvb/D3uz1iOZvCeZQivhYAsSyJQMWwsdZrBDT+/mbkv9/lUK3DSmWpTtIO4WrHzAtyhqfX84u33WCDa97jc7LRVRtMksn0RDx3bHdIQ0Ba88MwpKCXv8Pd5xaS/9IH1gWBeyAuZ5TKfI4fjHJG4aZz8ggG3Y7cWMVwMi3M3YdkA7Dm/l8JYmBmCaeR63YjXZi5nmqwCd9JyrTO04LP5gcpUjt/JHVVaR1djdPYsRcTUNtLfaZ/eeN+Jq0tj4wBDz9PGvxyLdhGc1UzU3hQRWA/4XF4HwY0HnZjSQJx2fAeUFGfxINMi34QENMwGdU=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: costtest
      namespace: default

