apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: costtest
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBBVwc6AhN40oUXexFiDFukOI97y/yRrd3uwZUM8RvmiqHaw8PjnxUsw+Mn+gxZssnGeVtAqVku9QrP/Q1YY3J31aKTWRcOFnZaatYcweaQoCPkCqEqXMOIUkmPw5s0me907lYmiQb/qfZ1UNzN1QK7Yid+47YW8xCBqE9oW3xS7l+JlImC0zzI80HT9I+0eO0qvenAJ95b7wLvugpVGdNG8rUCpq4Ts0uGCZmiIo20NnRGKcpCri8fFVSUf1C8NYd/tVsTqmNEFgFjbNNqHWbdBCw4rTny/xF+sXnHGfWQIb1zioGVJ5L3oVmh1ejTv8G/4RLlTWNhESoTJPumPsOPc9CinA/D5jDtBQJ7XmYAGs3SUofx+dVCeVyHCUZx/c3r3VItjyh/wuyIqJLrxq7xdpk9FOku+Aw=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: costtest
      namespace: default

