apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: costtest
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBbo4VDKsm7BY6tU9ovBRbIVNzLWxe4cDQ3UeiFQjOkFdGrmLrunfDEr4f4u9MDTUDxjP9rJ9dcgRbLlEUR4WC2vItDG2b0/ICuNBj9AROE6RO2zPyh3g3EhSIubXDJWZlhSMiLu39KNTYR5cPq/0MMVNP2Pv+GP4IYwLDmUYvEo4w9CBco/4kIrKG8UbdDxOeEe8m37MO1HfHVYJzZCxzeGBXCqIYkOLb8SRbquXfveWAAAbYfJ/zn5x0JDeqZFUaFuUO2KHRrMOaIFVwS3rD6mPKS1f6HaNl4nicu4/RSn/Ax7UK2lsZTqs9V4faFR6kFmjc29TFHchU1Tvz1pQcLo911Tyin2KAJSdO74/hQ3FZb3wF8VLLSpnoWBdNGBH51UP3R9XK66B/Rr7cXqeOJt6yrWWlHQSI=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: costtest
      namespace: default

