apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: costtest
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCp5LrEtdIBLlleMVTxQPuqVPUrJrxyLzDMpDNaTWH2A67/ZB0eBD4dLama9OrS9kHyrz5dsqkMXJLHxKsJJxFa+604cukg3BcZS/+NNQBvx6wHkL8VE8J2R2yZn+ge8sf58z1CuTMpXscSeSxLzaB0fBlk06bIIiQ0C05d5K7/0QFojR1E6L/cFu0BJ97FpvDP4okOsRdBLfZ439y2Ytir5gOfoddUbgCaNrFzWfWxy0R93eO5kZT8HQUVhfYQJWgX3igTObYtks/vzLJaslGRKZTsrP1Lkjc4Kn1RztlJR9lCCAtfhTx/sxJPajE1Ay0Cj8fjnLTwwlAUe8kMFE1y+K+keBZGqi7Of/M3OdhOPHq8uivO70DrZZ/059VYrBeXZiiFsVFJHIsXCJXtBWKKWtFv7zBxfOs=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: costtest
      namespace: default

