apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: costtest
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDHpkx9u/NX4FeAV/tCLEeo+Jt+ZkSgQ6cFxb6MDGqQR/dXuDHFa1p/uTGa0bij1aDvsCK4iaPJLT5hJDzdIPeBIdy1arP1M8GpSgH7bFvfBGRbHqT3jlf+MiXlW0/0xPOWQf1AvmOK3dLY5z7usU2eq/iEKvrM6Ghu+iJRzff56ZBVmJc9lPHcC8lGHpQ/evr4duHtJdCwmFC1yqeJyNCzaC7VTiBAbI7VXm0+WdWxH0LqCaA/DlAIcDm7NXGwjoARPF5/iyeQnLuyfqZ3bHZ1hoZ5j8CcWUmH2RcwznwTBrt8hUe4KMl2beoxKT2sC/GkX2htxTdYyaTbUXp8o3sSy39YJihijQQvwghvilfZcd7Bpf94t+JldTf5RVzhdb/AwKccNafD7oCHws+1KUJuW4o8wc++ti0=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: costtest
      namespace: default

