apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: costtest
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCO3kCeP/SaIKDauyamTeXAWiB2CoGAtnm1A08wRGDUBGfv/dG/8YSNsreS5TKIGgpltXfgwJzJH5miC759EmeIBqJo0vy5wz9HUtlk6BEyd3rXW1IEOUF71sGQhWFQvIwNDQHeMLFo5npDPz0GkPK+P+zXZkj7i+BC4TWU+lVRqrGSpMZGOgs73mTwayI8/Ntx9uITU2Wu1s2zknWiUVkLP++Ma6jfLPsUsS6Wt/SLsOIWNvZV6/1vGSDCFTnExhVatzuDE53vewHxGCY6qIXKeDLEygvGlNpfS7BDlU7fpdg4jtDi4r7A2shiWlca0BJ+6G0bQOmRzLIXgjjfSXFhtjSvORLsJ22J+JL5ub/bVD4rQOQRejZHxnDG7YsW7j+c7MA9Y8lpIZAInPN4joPRzEyTX98B/dU=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: costtest
      namespace: default

