apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: costtest
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCBtx4oX6eYwGfH3RUDMT9ytddgistziJhmDh9TIARHhcrbbjthPg3G3kw7PMByuXK5TGsAz9b53nFayXamz4n2fbJWk12eQjsaLbdeUCJtNvamCjMNr1x0jUNF6u6LseXLqVkEgzRRz4C3MdTsdtzAUGcxi3N51T1YdoRVNYgyTS630H1gxmTz8yIL0lpqwNv4A8OFLFgA+c78G74ffsaEEO+fUYhpfT3Th5co+BNygh6I1UcHOYpXdCnQ0CG7DkLsh7RsgxPNRJ32HVIkEmOTGecgSX2bP7TS9qOEmh1lOGaPWBlbsQgD6eNlC9+PXoTybONviWAYFjVAQHoEV3LwrFpoLGjROVxyVm/XkyRveGcf47If03VKAnoegeI40Q4TE56SsMCHuwuKahHehR27hMVOtg3mnuI=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: costtest
      namespace: default

