apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: costtest
  namespace: default
spec:
  encryptedData:
    credentials.password: AQC0xkGVuVIBX6wKh4oZq0Kjmp2D4C4JMZrvFWu1rkX1u9UhquGi7moHUf7Ka8FC/Cb030zxnS2ZUbd9WOP+xc73NN/W3o70+XLZyetay62WqRqq6hW0gYTxUvcn6o3h0Eb2YYukCjLXqKC41mh++VsSQHldHLcr9XRqKn8eS4A4PrN7NKLRE7Xnn5JIhmI38pAvO9khZ09KmtcKD96GOWNVrgvo46xvxu/OncCxjfkiwSP7FQ3+3zATcNCPG+c9GC6AnTvKNn5qihAr8kY64/FBwNPN0y57SCKPcNbrjaniJ2zqgYAkpNcYbMp+PsQTzqU7zsL2EYXLE9YIkql1ooqvjqY1/iTXpLME+2HJCWWGqElOybRo+tC5x0LVFg6VeyDQTH7z/D5HiQhK1VpxWjA+A3oDwth3a6I=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: costtest
      namespace: default

