apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: costtest
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCFsdUtNSe4UkC2BeMQaKAxAY0MdMraT0BugHos8fEEHPg0Wwjmmt0JjSN9jgByQjOUFwKa8jB2tDwWtVooBrMzZ7ivZO0r9sV/+psRnkVDztY1fmulUghGqshh1wUA3UUc9AzX5BzkQQFOjol6A6LdGu+jf04Zis1R21j+oDFl1qknbBPjqKe9cnv2yNoYy+MuR8MiqGoUClFOCO5jZ+3GghBUrjvE/VA41S1yTNVNfvbPvy0Wy0ixJLlQ3gAJbXjOZUFVX5WoL2eAxketR4olhYNVBeB19ocMajDmIotrgom3OopbG94A1uBzGXFa23Dp5Jg2zTUrhF9F487KgyFKbbjez+u/iAeWKtWJWruYcSJpWFMVSKToFITuckiQDyYngkxjfh1ieyi669omji6eug/BXWfyN38=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: costtest
      namespace: default

