apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: costtest
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDUH6ZFBC6O+Gyl1/DQhtFKeQDTlu2CmLGFTOuHTgShPWxGOYrjx4shglKWqdat0e7lQNFSVg2Z+L8KHp0YFnhdW6Hmj/QMZBrqXiVK0QbJp/yjoHl6SYI/3X2hS43LBiVft2cXG1Ao8AWZdpCvTJgtm9ktkKFb6tmzdoXbftghVYUfF1EO+Fk+rUwaWcH4BBByaK9E6BefDc5iUh84D83qLSB0lhuRJuAYqEYpS/XmbEG7yTzTkHFsqgEtxtK1EDdK3T/XaczABN5o/XnclnEybPnDkNQFndUBbiTGrZVDv7LsMgmR1v0BPbjyRr5HGTH9biaJnrYWtAArTGu7kwsoiuF0lp6Hnl1Kjd6c4YiDLneAvAERC67UbnXiyaGIfxFnHzZcL5Q4awO85TU8TWZiSqSBMzJJ7yg=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: costtest
      namespace: default

