apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: costtest
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBDkhg3wQauNAldcoNZOv9mzE0rrXDw9Qrf/vaia368P29gdQgXIOKhYfHK9P5ZGnN5cJszMUjrFvWCSat/0bH1JyH7tYrZhXSmlGTLFIJxE3mkPe5FV0/gkErc3ohEus6/df5+3rM7Qs5/lA3m4qrEAeS2cA7Gwtn7PuFvbZg4cM2Aov0FfWqt0fLUvNlCEIz5v4VpmH+t8+vQ5KsyghiI39wGcgTWwyNsmnYSPFzKAHz4PMrAi2cAfXES0lNWcXwMxhMgQAqlN2p1p4bH7eU03UX7oxeEKsDmnqZRt92QIPl3PZOYFDyM5GeWS4sIANKLOmjZi03LOlEZCE6sRZSvfi+ZrmIUNq0pkhPGwHU3dYklFdsOQnUnvmowShgQBP1ibp1GhkMgfjFDXZg6detRL6erD6DQ/ew=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: costtest
      namespace: default

