apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  name: costdev
  project: defaultproject
spec:
  agents:
  - name: costtest
  credentials:
    password: sealed://credentials.password
    username: kranthi-rafay
  endpoint: https://github.com/kranthi-rafay/costtest.git
  options: {}
  secret:
    name: file://artifacts/costdev/sealed-secret.yaml
  type: Git
