apiVersion: cost.k8smgmt.io/v3
kind: CostProfile
metadata:
  name: cloudname1
  project: defaultproject
spec:
  installationParams:
    aws:
      awsCredentials:
        cloudCredentialsName: kranthicc
      curIntegration:
        athenaBucketName: reserved-pricing
        athenaDatabase: rafay
        athenaRegion: us-west-2
        athenaTable: costmgmt
        awsAccountId: awsAccIdc1
        masterPayerArn: hub1
      spotIntegration:
        awsAccountId: awsAccIds1
        awsSpotDataBucket: spot-pricing
        awsSpotDataPrefix: costmgmt
        awsSpotDataRegion: us-west-1
        spotLabel: ctypemk
        spotLabelValue: cspotr
  providerType: AWS
  sharing: {}
  version: v1
