apiVersion: cost.k8smgmt.io/v3
kind: CostProfile
metadata:
  name: p1
  project: defaultproject
spec:
  installationParams:
    aws:
      awsCredentials: {}
      curIntegration:
        athenaRegion: q
      spotIntegration:
        spotLabel: qq
  providerType: aws
  sharing:
    enabled: false
  version: v1
