apiVersion: cost.k8smgmt.io/v3
kind: CostProfile
metadata:
  name: sample
  project: defaultproject
spec:
  installationParams:
    aws:
      awsCredentials:
        awsAccountId: "679196758854"
        awsServiceKeyName: AKIAZ4I2ICNDDKALNLH5
      curIntegration:
        athenaBucketName: s3://aws-athena-query-results-kube-cost-qa
        athenaDatabase: athenacurcfn_kube_cost_qa
        athenaRegion: us-west-2
        athenaTable: kube_cost_qa
      spotIntegration: {}
  providerType: aws
  sharing:
    enabled: false
  version: v2
