apiVersion: cost.k8smgmt.io/v3
kind: CostProfile
metadata:
  name: sdf
  project: defaultproject
spec:
  installationParams:
    aws:
      awsCredentials:
        cloudCredentialsName: kranthicc
      curIntegration: {}
      spotIntegration:
        spotLabel: e
  providerType: aws
  sharing:
    enabled: true
    projects:
    - name: '*'
  version: v1
