apiVersion: cost.k8smgmt.io/v3
kind: CostProfile
metadata:
  name: sep6
  project: defaultproject
spec:
  installationParams:
    aws:
      awsCredentials:
        awsAccountId: "123"
        awsServiceKeyName: d
      curIntegration:
        athenaRegion: asd
      spotIntegration: {}
  providerType: aws
  sharing:
    enabled: false
  version: v1
