apiVersion: cost.k8smgmt.io/v3
kind: CostProfile
metadata:
  name: shbp1
  project: defaultproject
spec:
  installationParams:
    aws:
      awsCredentials:
        cloudCredentialsName: kranthicc
      curIntegration:
        athenaBucketName: dsfs
        athenaRegion: adsf
      spotIntegration:
        spotLabel: sm
        spotLabelValue: sdf
  providerType: aws
  sharing: {}
  version: v1
