apiVersion: cost.k8smgmt.io/v3
kind: CostProfile
metadata:
  name: sp6
  project: defaultproject
spec:
  installationParams:
    aws:
      awsCredentials:
        awsAccountId: "123"
        awsServiceKeyName: d
      curIntegration: {}
      spotIntegration: {}
  providerType: aws
  sharing:
    enabled: false
  version: v1
