apiVersion: cost.k8smgmt.io/v3
kind: CostProfile
metadata:
  name: st2
  project: defaultproject
spec:
  installationParams:
    onPrem: {}
  providerType: onPrem
  sharing:
    enabled: true
    projects:
    - name: '*'
  version: v1
