apiVersion: cost.k8smgmt.io/v3
kind: CostProfile
metadata:
  name: st3
  project: defaultproject
spec:
  installationParams:
    aws:
      awsCredentials: {}
      curIntegration: {}
      spotIntegration: {}
  providerType: aws
  sharing:
    enabled: true
    projects:
    - name: '*'
  version: v1
