apiVersion: cost.k8smgmt.io/v3
kind: CostProfile
metadata:
  name: testazu
  project: defaultproject
spec:
  installationParams:
    azure:
      customPricing:
        spotInstance:
          spotLabel: das
      gpuEstimates: {}
  providerType: azure
  sharing: {}
  version: dsa
