apiVersion: cost.k8smgmt.io/v3
kind: CostProfile
metadata:
  name: testaz
  project: defaultproject
spec:
  installationParams:
    azure:
      customPricing:
        azureSubscriptionID: s
        spotInstance:
          spotLabelValue: s
      gpuEstimates:
        gpuLabel: d
  providerType: AZURE
  sharing:
    enabled: false
  version: v1
