apiVersion: cost.k8smgmt.io/v3
kind: CostProfile
metadata:
  name: testonprem
  project: defaultproject
spec:
  installationParams:
    onPrem:
      cpu: dsa
      gpu: "3432"
      ram: iui21
      spotCpu: "4324"
      spotRam: djskla
  providerType: ONPREM
  sharing:
    enabled: false
  version: dsew
