apiVersion: cost.k8smgmt.io/v3
kind: CostProfile
metadata:
  name: testprofile
  project: defaultproject
spec:
  installationParams:
    aws:
      awsCredentials: {}
      curIntegration: {}
      spotIntegration:
        spotLabel: sa
  providerType: AWS
  sharing:
    enabled: true
    projects:
    - name: testprojec
    - name: testproj1
  version: v16
