apiVersion: infra.k8smgmt.io/v3
kind: Blueprint
metadata:
  name: bprc1
  project: defaultproject
spec:
  base:
    name: default
    version: 1.19.6
  costProfileRef:
    enabled: true
    name: shbp1
    version: v1
  defaultAddons:
    csiSecretStoreConfig:
      providers: {}
    enableMonitoring: true
  type: custom
  version: v2
