apiVersion: infra.k8smgmt.io/v3
kind: Blueprint
metadata:
  name: ccaz1
  project: defaultproject
spec:
  base:
    name: default
    version: 1.19.3
  costProfileRef:
    enabled: true
    name: cnaz1
    version: v1
  defaultAddons:
    enableIngress: true
    enableMonitoring: true
  type: custom
  version: v1
