apiVersion: infra.k8smgmt.io/v3
kind: Blueprint
metadata:
  name: mk2
  project: defaultproject
spec:
  base:
    name: default
    version: 1.19.6
  costProfileRef: {}
  defaultAddons:
    enableIngress: true
    enableLogging: true
    enableMonitoring: true
  type: custom
  version: v1
