apiVersion: opa.k8smgmt.io/v3
kind: OPAPolicy
metadata:
  name: test1
  project: defaultproject
spec:
  installationParams:
    auditFromCache: true
    auditMatchKindOnly: true
    enableDeleteOperations: true
  sharing:
    enabled: false
  version: v2
