apiVersion: servicemesh.k8smgmt.io/v3
kind: MeshProfile
metadata:
  name: mp1
  project: defaultproject
spec:
  installationParams:
    resourceQuota:
      cpuRequests: 500m
      memoryRequests: 2048Mi
  version: v1
